# GusInfo

./: GusInfo.sln  README.md
doc/: BIR1_Przyklady.docx  PowiazanieRaportTyppodmiotuSilos.docx  slowniki_bir1.xlsx
doc/struktury/inne/: regon - instr tech. BIR1 dla podm.komercyjnych - DaneSzukaj.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - ParametryWyszukiwania.xsd
doc/struktury/raporty/: regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportDzialalnoscFizycznejCeidg.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportDzialalnoscFizycznejPozostala.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportDzialalnoscFizycznejRolnicza.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportDzialalnoscFizycznejWKrupgn.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportDzialalnosciFizycznej.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportDzialalnosciLokalnejFizycznej.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportDzialalnosciLokalnejPrawnej.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportDzialalnosciPrawnej.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportFizycznaOsoba.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportLokalnaFizycznej.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportLokalnaPrawnej.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportLokalneFizycznej.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportLokalnePrawnej.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportPrawna.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportTypJednostki.xsd  regon - instr tech. BIR1 dla podm.komercyjnych - DaneRaportWspolnicyPrawnej.xsd
src/GusInfo/: GusClient.cs  GusCompanyInfo.cs  GusInfo.csproj  GusInfo.nuspec  SearchDataResponse.cs
src/GusInfo/Properties/: AssemblyInfo.cs
test/GusInfo.Tests/: GusClientTest.cs  GusInfo.Tests.csproj  packages.config
test/GusInfo.Tests/Properties/: AssemblyInfo.cs
