<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Company>mnowacki</Company>
    <Copyright>Copyright (c) 2017 Marcin Nowacki</Copyright>
    <Version>0.2.0</Version>
    <PackageTags>GUS NIP Regon BIR1</PackageTags>
    <PackageProjectUrl>https://github.com/mnowacki/GusInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mnowacki/GusInfo</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description />
    <PackageLicenseUrl>https://github.com/mnowacki/GusInfo/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0" />
    <!-- <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" /> -->
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Service\UslugaBIRzewnPubl.wsdl" />
    <None Include="Service References\Service\UslugaBIRzewnPubl_wsdl0.wsdl" />
    <None Include="Service References\Service\UslugaBIRzewnPubl_xsd0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Service\UslugaBIRzewnPubl_xsd1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Service\UslugaBIRzewnPubl_xsd2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Service\UslugaBIRzewnPubl_xsd3.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\Service\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Service\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Service\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Service\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>